<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-icon-master/css/open-iconic.min.css">


    <title>HOTELES</title>
  </head>
  <body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">HOTELES</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">NOSOTROS</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            DESTINOS
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="colombia.html">COLOMBIA</a>
            <a class="dropdown-item" href="europa.html">EUROPA</a>
            <a class="dropdown-item" href="nort.html">NORTE AMERICA</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">CONTACTANOS</a>
        </li>
      </ul>
    </div>
  </nav>


    <div class="jumbotron jumbotron-fluid">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/medellin2.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/newyork.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/cancun.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
</div>
    <div class="container">
      <div class="d-flex">
        <div class="col-sm-4" aling="center">
          <h3> QUIENES SOMOS?</h3>
          <p> Somos la mejor pagina de comparación de ofertas en los mejores hoteles del mundo.   </p>
        </div>
        <div class="col-sm-4" aling="center">
          <h3>CÓMO FUNCIONA?</h3>
          <p>Elige la Fecha y el Lugar al cual quieres viajar y nuestra web te mostrara los mejores Hoteles.</p>
        </div>
        <div class="col-sm-4" aling="center">
          <h3>MEDIOS DE PAGOS</h3>
          <p> Recibimos todas las tarjetas con pagos online y pagos en centros de servicios fisicos.</p>
        </div>
      </div>
      <br><br><br>
      <div class="d-flex flex-wrap">
        <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="images/medellin.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Ofertas Hoteles Medellin</h5>
      <p class="card-text">Hoteles en la mejor zonas de la ciudad.</p>
    </div>
    <div class="card-body">
      <button type="button" class="btn btn-primary"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-plus" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M8 3.5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5H4a.5.5 0 0 1 0-1h3.5V4a.5.5 0 0 1 .5-.5z"/>
        <path fill-rule="evenodd" d="M7.5 8a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1H8.5V12a.5.5 0 0 1-1 0V8z"/>
      </svg>VER HOTELES</button>
        </div>
  </div>
  <div class="card" style="width: 18rem;">
<img class="card-img-top" src="images/cancun.jpg" alt="Card image cap">
<div class="card-body">
<h5 class="card-title">Ofertas Hoteles Cancun</h5>
<p class="card-text">Hoteles Ubicados en cercanias a las mejores Playas de la ciudad.</p>
</div>
<div class="card-body">
  <button type="button" class="btn btn-primary"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-plus" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" d="M8 3.5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5H4a.5.5 0 0 1 0-1h3.5V4a.5.5 0 0 1 .5-.5z"/>
    <path fill-rule="evenodd" d="M7.5 8a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1H8.5V12a.5.5 0 0 1-1 0V8z"/>
  </svg>VER HOTELES</button>
  </div>
</div>
<div class="card" style="width: 18rem;">
<img class="card-img-top" src="images/lima.jpg" alt="Card image cap">
<div class="card-body">
<h5 class="card-title">Oferta Hoteles Lima</h5>
<p class="card-text">Hoteles ubicados en el centro de la Ciudad.</p>
</div>
<div class="card-body">
  <button type="button" class="btn btn-primary"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-plus" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" d="M8 3.5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5H4a.5.5 0 0 1 0-1h3.5V4a.5.5 0 0 1 .5-.5z"/>
    <path fill-rule="evenodd" d="M7.5 8a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1H8.5V12a.5.5 0 0 1-1 0V8z"/>
  </svg>VER HOTELES</button>
  </div>
</div>
<div class="card" style="width: 18rem;">
<img class="card-img-top" src="images/newyork.jpg" alt="Card image cap">
<div class="card-body">
<h5 class="card-title">Oferta Hoteles New York</h5>
<p class="card-text">Hoteles ubicados en el centro de New York.</p>
</div>
<div class="card-body">
  <button type="button" class="btn btn-primary"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-plus" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" d="M8 3.5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5H4a.5.5 0 0 1 0-1h3.5V4a.5.5 0 0 1 .5-.5z"/>
    <path fill-rule="evenodd" d="M7.5 8a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1H8.5V12a.5.5 0 0 1-1 0V8z"/>
  </svg>VER HOTELES</button>
  </div>
</div>
<div class="card" style="width: 18rem;">
<img class="card-img-top" src="images/cartagena.jpg" alt="Card image cap">
<div class="card-body">
<h5 class="card-title">Oferta Hoteles Cartagena</h5>
<p class="card-text">Hoteles ubicados en el centro de la ciudad.</p>
</div>
<div class="card-body">
  <button type="button" class="btn btn-primary"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-plus" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" d="M8 3.5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5H4a.5.5 0 0 1 0-1h3.5V4a.5.5 0 0 1 .5-.5z"/>
    <path fill-rule="evenodd" d="M7.5 8a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1H8.5V12a.5.5 0 0 1-1 0V8z"/>
  </svg>VER HOTELES</button>
  </div>
</div>
<div class="card" style="width: 18rem;">
<img class="card-img-top" src="images/sanandres.jpg" alt="Card image cap">
<div class="card-body">
<h5 class="card-title">Oferta Hoteles San Andres</h5>
<p class="card-text">Hoteles ubicado en la mejor ubicación de la isla.</p>
</div>
<div class="card-body">
  <button type="button" class="btn btn-primary"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-plus" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" d="M8 3.5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5H4a.5.5 0 0 1 0-1h3.5V4a.5.5 0 0 1 .5-.5z"/>
    <path fill-rule="evenodd" d="M7.5 8a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1H8.5V12a.5.5 0 0 1-1 0V8z"/>
  </svg>VER HOTELES</button>
  </div>
</div>
<div class="card" style="width: 18rem;">
<img class="card-img-top" src="images/bogota.jpg" alt="Card image cap">
<div class="card-body">
<h5 class="card-title">Oferta Hoteles Bogota</h5>
<p class="card-text">Hoteles ubicado en la mejor zona de la ciudad.</p>
</div>
<div class="card-body">
<button type="button" class="btn btn-primary"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-plus" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M8 3.5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5H4a.5.5 0 0 1 0-1h3.5V4a.5.5 0 0 1 .5-.5z"/>
  <path fill-rule="evenodd" d="M7.5 8a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1H8.5V12a.5.5 0 0 1-1 0V8z"/>
</svg>VER HOTELES</button>
  </div>
</div>

      </div>

    </div>
      <br><br><br>
    <footer id="footer">
      <div class="row ">

    <div class="col-md-4 d-flex align-content-between flex-wrap">
    <h6>NUESTRAS REDES<h6>
      <br>
      <div class="p-2 bd-highlight"><a href="https://www.facebook.com/" style="color:#FFFFFF;">facebook</a></div>
      <div class="p-2 bd-highlight"><a href="https://www.instagram.com/" style="color:#FFFFFF;">Instagram</a></div>


    </div>
    <div class="col-md-4 d-flex align-content-center flex-wrap">

        <br>
        <address >
          <h6 align="center">CONTACTANOS<h6>
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
        <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
      </svg><p>CALLE 82 # 98-70 , MEDELLIN-COLOMBIA</p>
      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
</svg>  <p>(+57) 301671232</p>
<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-inboxes-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M.125 11.17A.5.5 0 0 1 .5 11H6a.5.5 0 0 1 .5.5 1.5 1.5 0 0 0 3 0 .5.5 0 0 1 .5-.5h5.5a.5.5 0 0 1 .496.562l-.39 3.124A1.5 1.5 0 0 1 14.117 16H1.883a1.5 1.5 0 0 1-1.489-1.314l-.39-3.124a.5.5 0 0 1 .121-.393zM3.81.563A1.5 1.5 0 0 1 4.98 0h6.04a1.5 1.5 0 0 1 1.17.563l3.7 4.625a.5.5 0 0 1-.78.624l-3.7-4.624A.5.5 0 0 0 11.02 1H4.98a.5.5 0 0 0-.39.188L.89 5.812a.5.5 0 1 1-.78-.624L3.81.563z"/>
<path fill-rule="evenodd" d="M.125 5.17A.5.5 0 0 1 .5 5H6a.5.5 0 0 1 .5.5 1.5 1.5 0 0 0 3 0A.5.5 0 0 1 10 5h5.5a.5.5 0 0 1 .496.562l-.39 3.124A1.5 1.5 0 0 1 14.117 10H1.883A1.5 1.5 0 0 1 .394 8.686l-.39-3.124a.5.5 0 0 1 .121-.393z"/>
</svg><p>servicioalcliente@hoteles.com</p>
      </address>
    </div>
    <div class="d-flex align-content-start flex-wrap">
      <h6>INTERES<h6>
        <br>
        <div class="p-2 bd-highlight"><a href="#" style="color:#FFFFFF;">TERMINOS Y CONDICIONES</a></div>
        <div class="p-2 bd-highlight"><a href="#" style="color:#FFFFFF;">NOSOTROS</a></div>


    </div>
    </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
